package com.company.dicts;
import java.util.HashMap;

public class DictEngPrt{

    public static HashMap<String, String> dictEngPrt(){

        HashMap<String, String> dictEngPrt = new HashMap<>();

        dictEngPrt.put("cat", "gato");
        dictEngPrt.put("dog", "cao");
        dictEngPrt.put("cock", "galo");
        dictEngPrt.put("hen", "galinha");
        dictEngPrt.put("chicken", "pinto");
        dictEngPrt.put("duck", "pato");
        dictEngPrt.put("fish", "peixe");
        dictEngPrt.put("meat", "carne");
        dictEngPrt.put("vegetable", "legume");
        dictEngPrt.put("fruit", "fruta");
        dictEngPrt.put("man", "homem");
        dictEngPrt.put("woman", "mulher");
        dictEngPrt.put("boy", "garoto");
        dictEngPrt.put("girl", "garota");
        dictEngPrt.put("young", "jovem");
        dictEngPrt.put("old", "velho");
        dictEngPrt.put("bike", "bicicleta");
        dictEngPrt.put("bus", "onibus");
        dictEngPrt.put("car", "automovel");
        dictEngPrt.put("morning", "manha");
        dictEngPrt.put("noon", "meio-dia");
        dictEngPrt.put("evening", "tardinha");
        dictEngPrt.put("night", "noite");
        dictEngPrt.put("wind", "viento");
        dictEngPrt.put("rain", "chuva");

        return dictEngPrt;
    }

}

